================================================================================
Shell 命令详解 - NASM 汇编和二进制分析工具
================================================================================

本文档详细讲解用于汇编、链接和分析二进制文件的常用命令

================================================================================
1. nasm -E (预处理器)
================================================================================

命令：
    nasm -E lib/kernel/kerner.asm -o lib/kernel/kerner_preprocessed.asm

参数说明：
    nasm        NASM 汇编器 (Netwide Assembler)
    -E          只进行预处理，不汇编
    源文件      输入的汇编源文件
    -o 输出     输出文件名

功能：
    ✅ 展开所有宏定义 (%macro, %define)
    ✅ 处理 %include 指令
    ✅ 处理条件编译 (%if, %ifdef 等)
    ✅ 展开 %rep 循环
    ✅ 保留注释和格式

使用场景：
    - 调试宏定义问题
    - 查看宏展开后的实际代码
    - 学习宏的工作原理
    - 检查预处理错误

示例输出：
    原始代码:
        VECTOR 0x00, ZERO
    
    预处理后:
        [section .text]
        intr0x00entry:
            push 0
            push ds
            ...

================================================================================
2. nasm -f elf32 (汇编器)
================================================================================

命令：
    nasm -f elf32 -o lib/kernel/kerner.o lib/kernel/kerner.asm

参数说明：
    nasm        NASM 汇编器
    -f elf32    指定输出格式为 ELF32 (32位可执行和链接格式)
    -o 输出.o   输出目标文件 (.o 或 .obj)
    源文件.asm  输入的汇编源文件

功能：
    ✅ 将汇编代码转换为机器码
    ✅ 生成符号表 (函数名、变量名等)
    ✅ 生成重定位信息 (需要链接器处理的地址)
    ✅ 合并相同的 section (.text, .data, .bss)
    ✅ 创建 ELF 格式的目标文件

输出格式：
    -f elf32    32位 Linux ELF 格式 (我们使用的)
    -f elf64    64位 Linux ELF 格式
    -f win32    32位 Windows COFF 格式
    -f macho    macOS Mach-O 格式
    -f bin      纯二进制格式 (用于 MBR、Loader)

使用场景：
    - 将汇编代码编译成可链接的目标文件
    - 与 C 代码混合编译
    - 准备链接成可执行文件

生成的 .o 文件包含：
    - 机器码 (.text 段)
    - 初始化数据 (.data 段)
    - 未初始化数据 (.bss 段)
    - 符号表 (函数名、变量名)
    - 重定位表 (需要修正的地址)

================================================================================
3. objdump -h (查看段头信息)
================================================================================

命令：
    objdump -h lib/kernel/kerner.o

参数说明：
    objdump     二进制文件分析工具
    -h          显示段头 (section headers)
    目标文件    .o 或可执行文件

功能：
    ✅ 显示所有段 (section) 的信息
    ✅ 显示每个段的大小、地址、偏移
    ✅ 显示段的属性 (可读/可写/可执行)

输出示例：
    Idx Name    Size      VMA       LMA       File off  Algn
     0  .data   000000d2  00000000  00000000  00000180  2**2
     1  .text   00000748  00000000  00000000  00000260  2**4

字段说明：
    Idx         段索引号
    Name        段名称 (.text, .data, .bss 等)
    Size        段大小 (字节，十六进制)
    VMA         虚拟内存地址 (Virtual Memory Address)
    LMA         加载内存地址 (Load Memory Address)
    File off    在文件中的偏移位置
    Algn        对齐要求 (2**2 = 4字节, 2**4 = 16字节)

常见段：
    .text       代码段 (可执行)
    .data       初始化数据段 (可读写)
    .bss        未初始化数据段 (可读写，不占文件空间)
    .rodata     只读数据段 (常量字符串)
    .symtab     符号表
    .strtab     字符串表
    .rel.text   代码段的重定位表
    .rel.data   数据段的重定位表

使用场景：
    - 检查编译后的段大小
    - 查看段的内存布局
    - 验证段对齐是否正确
    - 检查是否有意外的段

================================================================================
4. objdump -s (查看段内容)
================================================================================

命令：
    objdump -s -j .data lib/kernel/kerner.o

参数说明：
    objdump     二进制文件分析工具
    -s          显示所有段的完整内容 (十六进制)
    -j .data    只显示 .data 段 (可选)
    目标文件    .o 或可执行文件

功能：
    ✅ 以十六进制显示段的原始内容
    ✅ 同时显示 ASCII 可读字符
    ✅ 可以指定查看特定段

输出示例：
    Contents of section .data:
     0000 696e7465 72727570 74206f63 63757221  interrupt occur!
     0010 0a000000 00002700 00004e00 00007500  ......'...N...u.
     0020 00009c00 0000c300 0000ea00 00001101  ................

格式说明：
    0000            偏移地址 (十六进制)
    696e7465...     十六进制数据 (每行16字节)
    interrupt...    ASCII 可读字符 (不可打印字符显示为 .)

读取技巧：
    - 0x696e7465 → 'i''n''t''e' (小端序)
    - 0x0a → 换行符 \n
    - 0x00002700 → 地址 0x00000027 (小端序)

使用场景：
    - 查看字符串内容
    - 检查数组的初始值
    - 验证地址是否正确
    - 调试数据布局问题

常用组合：
    objdump -s -j .data file.o    # 只看数据段
    objdump -s -j .text file.o    # 只看代码段
    objdump -s -j .rodata file.o  # 只看只读数据

================================================================================
5. objdump -d (反汇编代码)
================================================================================

命令：
    objdump -d lib/kernel/kerner.o

参数说明：
    objdump     二进制文件分析工具
    -d          反汇编所有可执行段 (.text)
    目标文件    .o 或可执行文件

功能：
    ✅ 将机器码转换回汇编指令
    ✅ 显示每条指令的地址
    ✅ 显示机器码和汇编指令的对应关系
    ✅ 显示函数标签和跳转目标

输出示例：
    00000000 <intr0x00entry>:
       0:   6a 00                   push   $0x0
       2:   1e                      push   %ds
       3:   06                      push   %es
       4:   0f a0                   push   %fs
       6:   0f a8                   push   %gs
       8:   60                      pusha
       9:   68 00 00 00 00          push   $0x0
       e:   e8 fc ff ff ff          call   f <intr0x00entry+0xf>

格式说明：
    00000000        地址 (十六进制)
    <标签>          函数或标签名
    6a 00           机器码 (十六进制字节)
    push $0x0       汇编指令 (AT&T 语法)

地址标记：
    f <intr0x00entry+0xf>
    ↑                    ↑
    绝对地址         相对于函数开始的偏移

机器码长度：
    1 字节: push %ds (1E)
    2 字节: push $0x0 (6A 00)
    5 字节: call (E8 + 4字节地址)

使用场景：
    - 验证汇编代码是否正确编译
    - 检查指令的机器码
    - 计算代码大小
    - 调试跳转和调用指令
    - 学习指令编码

常用选项：
    objdump -d file.o               # 反汇编所有代码
    objdump -d -M intel file.o      # 使用 Intel 语法
    objdump -d -j .text file.o      # 只反汇编 .text 段
    objdump -d --start-address=0x100 file.o  # 从指定地址开始

================================================================================
6. 其他常用 objdump 选项
================================================================================

objdump -t 文件         显示符号表 (函数名、变量名)
objdump -T 文件         显示动态符号表
objdump -r 文件         显示重定位条目
objdump -R 文件         显示动态重定位条目
objdump -x 文件         显示所有头信息 (等于 -h -t -r)
objdump -D 文件         反汇编所有段 (包括数据段)
objdump -S 文件         混合源代码和汇编 (需要 -g 编译)
objdump -l 文件         显示行号信息

常用组合：
    objdump -h -d file.o           # 查看段头和反汇编
    objdump -s -d file.o           # 查看原始数据和反汇编
    objdump -t -r file.o           # 查看符号和重定位

================================================================================
7. 完整的工作流程示例
================================================================================

步骤1: 编写汇编代码
    vim lib/kernel/kerner.asm

步骤2: 预处理 (调试宏)
    nasm -E lib/kernel/kerner.asm -o kerner_preprocessed.asm
    # 查看宏展开后的代码

步骤3: 汇编成目标文件
    nasm -f elf32 -o lib/kernel/kerner.o lib/kernel/kerner.asm
    # 生成 .o 文件

步骤4: 查看段信息
    objdump -h lib/kernel/kerner.o
    # 输出: .text 段 1864 字节, .data 段 210 字节

步骤5: 查看数据段内容
    objdump -s -j .data lib/kernel/kerner.o
    # 查看 intr_str 字符串和 intr_entry_table 数组

步骤6: 反汇编代码
    objdump -d lib/kernel/kerner.o | less
    # 查看每个中断处理程序的机器码

步骤7: 查看符号表
    objdump -t lib/kernel/kerner.o
    # 查看 intr_entry_table, put_str 等符号

步骤8: 与其他目标文件链接
    ld -m elf_i386 -Ttext 0xc0001500 -e main \
       -o kernel.bin main.o print.o kerner.o

步骤9: 分析最终可执行文件
    objdump -h kernel.bin          # 查看最终段布局
    objdump -d kernel.bin | less   # 查看最终反汇编

================================================================================
8. AT&T 语法 vs Intel 语法对比
================================================================================

objdump 默认使用 AT&T 语法，可以用 -M intel 切换：

AT&T 语法 (默认):
    push   $0x0              # 立即数加 $
    push   %ds               # 寄存器加 %
    mov    %eax, %ebx        # 源在前，目标在后
    mov    0x10(%ebp), %eax  # 内存寻址

Intel 语法 (加 -M intel):
    push   0x0               # 立即数不加符号
    push   ds                # 寄存器不加符号
    mov    ebx, eax          # 目标在前，源在后
    mov    eax, [ebp+0x10]   # 内存用方括号

切换命令:
    objdump -d -M intel lib/kernel/kerner.o

================================================================================
9. 实用技巧和快捷操作
================================================================================

技巧1: 快速查看特定函数
    objdump -d file.o | grep -A 20 "intr0x00entry"

技巧2: 统计代码大小
    objdump -h file.o | grep .text
    # Size 列就是代码段大小

技巧3: 查找字符串
    objdump -s -j .data file.o | grep -C 2 "interrupt"

技巧4: 导出反汇编到文件
    objdump -d file.o > disasm.txt

技巧5: 比较两个版本
    objdump -d old.o > old.txt
    objdump -d new.o > new.txt
    diff old.txt new.txt

技巧6: 查看特定地址范围
    objdump -d --start-address=0x100 --stop-address=0x200 file.o

技巧7: 使用 less 分页查看
    objdump -d file.o | less
    # / 搜索, n 下一个, q 退出

技巧8: 结合 grep 和 head
    objdump -d file.o | grep "call" | head -10
    # 查看前10个 call 指令

================================================================================
10. 常见问题排查
================================================================================

问题1: nasm 报错 "invalid combination of opcode and operands"
解决: 检查指令语法，确认操作数类型和大小匹配

问题2: objdump 显示 "file format not recognized"
解决: 确认文件是正确的目标文件格式 (elf32)

问题3: 反汇编显示很多 ???
解决: 可能是数据段被当成代码反汇编，使用 -j .text 只反汇编代码段

问题4: 符号表中找不到函数
解决: 检查是否使用了 global 声明导出符号

问题5: 地址全是 00000000
解决: 这是未链接的目标文件，地址需要链接器重定位

================================================================================
11. 相关工具
================================================================================

readelf      ELF 文件专用分析工具 (比 objdump 更详细)
nm           列出符号表 (更简洁)
hexdump      十六进制查看器
xxd          十六进制编辑器
strings      提取文件中的可打印字符串
file         识别文件类型
size         显示段大小统计
strip        删除符号表和调试信息
objcopy      复制和转换目标文件

示例:
    readelf -h file.o          # 查看 ELF 头
    nm -n file.o               # 按地址排序显示符号
    strings file.o             # 提取所有字符串
    size file.o                # 显示 text/data/bss 大小

================================================================================
